{\rtf1\ansi\ansicpg1251\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red163\green21\blue21;}
\margl1440\margr1440\vieww21600\viewh17400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 platform :ios, '7.0'\
pod 'Google-Mobile-Ads-SDK', '~> 6.10'\
\
\pard\tx963\pardeftab963\pardirnatural

\f1\fs40 \cf2 \CocoaLigature0 iOS Banner Example\
==================\cf0 \
This is a minimal example showing how to place a banner ad into an iOS\
application.\
\
This example does not come bundled with the iOS Google Mobile Ads SDK, but is\
compatible with Cocoapods and includes a Podfile. We recommend using Cocoapods\
to reference the SDK. You can do this by running:\
\
\cf3 `pod update`\cf0 \
\
If you don't have Cocoapods installed, visit\
http://guides.cocoapods.org/using/getting-started.html#toc_3 to get started.\
\
After running pod update, Cocoapods creates a .xcworkspace that you can open\
and run.\
\
\cf2 Replace Your Ad Unit ID\
-----------------------\cf0 \
This example comes with a preconfigured ad unit ID. You should create an ad\
unit ID on http://apps.admob.com and use that ad unit ID in your own apps.\
\
\cf2 Additional Resources\
--------------------\cf0 \
* \cf3 [Developer documentation]\cf0 ({\field{\*\fldinst{HYPERLINK "https://developers.google.com/mobile-ads-sdk"}}{\fldrslt \cf2 https://developers.google.com/mobile-ads-sdk}})\
* \cf3 [Developer forum]\cf0 (groups.google.com/group/google-admob-ads-sdk)}